# Add the properties to connect to Data Grid (server-list, username and password)
#infinispan.remote.server-list=rhdg-external-user2-challenge3.apps.cluster-pjw6b.pjw6b.sandbox1032.opentlc.com:11222
infinispan.remote.server-list=localhost:11222
infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=SCRAM-SHA-512
infinispan.remote.auth-realm=default
#infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=thedeveloperpassword

# Add java-serial-allowlist for java marshalling
infinispan.remote.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller
#infinispan.remote.java-serial-whitelist=com.redhat.developergames.model.*,org.springframework.session.*
infinispan.remote.java-serial-allowlist=com.redhat.developergames.model.*,org.springframework.session.MapSession

# uncomment this property if you are working locally with docker 4 mac
#infinispan.remote.client-intelligence=BASIC

